<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        color: rgb(85, 85, 85);
      }
      #formwrapperinner4543 > table > tbody {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }
      #formwrapperinner4543 > table > tbody > tr {
        flex-basis: 100%;
      }
      #formwrapperinner4543 > table > tbody > tr:nth-child(2),
      #formwrapperinner4543 > table > tbody > tr:nth-child(3) {
        flex-basis: 49%;
      }
      #formwrapperinner4543 > table > tbody > tr > td {
        display: flex;
        align-items: flex-start;
        width: 100% !important;
      }
      #formwrapperinner4543 > table > tbody > tr:last-child td {
        flex-wrap: wrap;
      }
      label {
        display: none;
        font-size: 18px;
        margin: 5px 0;
      }
      #formwrapperinner4543 > table > tbody > tr:last-child td:last-child label,
      #formwrapperinner4543 > table > tbody > tr:nth-child(6) label {
        display: block;
      }
      #formwrapperinner4543
        > table
        > tbody
        > tr:nth-child(6)
        > td:last-child
        > table {
        border-collapse: collapse;
      }
      #formwrapperinner4543
        > table
        > tbody
        > tr:nth-child(6)
        > td:last-child
        > table
        > tbody {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
      }
      #formwrapperinner4543
        > table
        > tbody
        > tr:nth-child(6)
        > td:last-child
        > table
        > tbody
        > tr {
        padding: 7px 10px 7px 0px;
        display: flex;
        flex-flow: row-reverse;
        justify-content: flex-end;
        align-items: center;
      }
      #formwrapperinner4543
        > table
        > tbody
        > tr:nth-child(6)
        > td:last-child
        > table
        > tbody
        > tr
        td
        input {
        margin-right: 0px;
        margin-top: 0 !important;
        display: block;
      }
      .TextBox1 {
        width: 100% !important;
        font-size: 16px;
        padding: 15px;
        margin-bottom: 10px;
        background-color: rgb(231, 231, 231);
        color: black;
        border: none;
      }
      .free-text {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 1.3;
      }
      .intro-text {
        padding: 10px 0;
      }
      .intro-text p {
        font-size: 18px;
      }
      input[type='checkbox'] {
        width: 15px !important;
        border: none;
        margin-top: 10px;
        margin-right: 3px;
        display: block;
      }
      .sendbutton {
        width: 100%;
        max-width: 150px;
        padding: 10px;
        margin-top: 15px;
        font-size: 17px;
        border: none;
        background-color: #cfb9ee;
        color: #fff;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .sendbutton:hover {
        background-color: #dfd3f0;
        color: #fff;
      }
      .asterisk {
        display: none;
      }
      ::placeholder,
      ::-webkit-input-placeholder {
        color: rgb(41, 41, 41);
        opacity: 1;
      }
      @media screen and (max-width: 480px) {
        #formwrapperinner4543 > table > tbody > tr:nth-child(2),
        #formwrapperinner4543 > table > tbody > tr:nth-child(3) {
          flex-basis: 100%;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="../../../secure.toolkitfiles.co.uk/webkit/includes/plain.css"
      media="screen, print"
    />

    <script src="../../../secure.toolkitfiles.co.uk/webkit/includes/plain.js"></script>
  </head>

  <body
    onload="AddFormAction('https://www.counselling-with-andrea-rose.com/contact-form/plain');"
  >
    <div id="bodyarea">
      <form name="aspnetForm" method="post" action="./plain" id="aspnetForm">
        <div>
          <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
        </div>

        <div>
          <input
            type="hidden"
            name="__EVENTVALIDATION"
            id="__EVENTVALIDATION"
            value="/wEdAAWvVXD1oYELeveMr0vHCmYPVhff45O7XQlNHENZlqM/MVWQ64Q/eiwqmFlQdRWdnDYofO4NAdP5G/fP+s8c7qpTYx4/sESJcO6HeXyEUEr9yIvKWpOwWOwofq5vTFaiJ8Ub3wB4vAkUPOBjIet12KG6"
          />
        </div>
        <div id="formwrapper4543">
          <div id="formcontainer4543">
            <table border="0">
              <tr>
                <td>
                  <div id="formwrapperinner4543">
                    <table
                      cellspacing="1"
                      cellpadding="3"
                      border="0"
                      style="width: 100%; table-layout: fixed"
                    >
                      <tr>
                        <td
                          class="pagebody"
                          align="left"
                          id="td_label_39919"
                          colspan="2"
                        >
                          <div class="intro-text">
                            <p>
                              Thanks for getting in contact, please use the form
                              below to send me a brief message and I will
                              endeavour to get back to you asap and within 24
                              hours.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="pagebody"
                          align="left"
                          valign="top"
                          id="td_label_39916"
                          style="width: 0px"
                        >
                          <label for="39916_Name">Name</label>
                        </td>
                        <td class="pagebody" align="left" valign="top">
                          <input
                            name="ctl00$39916_Name"
                            type="text"
                            id="39916_Name"
                            class="TextBox1"
                            placeholder="Name"
                          />&nbsp;<span class="asterisk">*</span>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="pagebody"
                          align="left"
                          valign="top"
                          id="td_label_39913"
                          style="width: 0px"
                        >
                          <label for="39913_Contact_Email_Address_"
                            >Contact Email Address
                          </label>
                        </td>
                        <label for="39913_Contact_Email_Address_"
                          >Contact Email Address
                        </label>
                        <td class="pagebody" align="left" valign="top">
                          <input
                            name="ctl00$39913_Contact_Email_Address_"
                            type="text"
                            id="39913_Contact_Email_Address_"
                            class="TextBox1"
                            placeholder="Contact Email Address "
                            style="width: 200px"
                          />&nbsp;<span class="asterisk">*</span>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="pagebody"
                          align="left"
                          valign="top"
                          id="td_label_39917"
                          style="width: 0px"
                        >
                          <label for="39917_Message_Box">Message Box</label>
                        </td>
                        <td align="left" valign="top">
                          <textarea
                            name="ctl00$39917_Message_Box"
                            rows="5"
                            cols="5"
                            id="39917_Message_Box"
                            class="TextBox1"
                            placeholder="Message"
                          ></textarea>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="pagebody"
                          align="left"
                          valign="top"
                          id="td_label_39915"
                          style="width: 0px"
                        >
                          <label for="">Form Consent</label>
                        </td>
                        <td align="left" valign="top">
                          <div class="free-text">
                            <p>
                              Be assured that all your private details and
                              information is always kept in the most strictest
                              confidence and in accordance with set GDPR
                              legislations.
                              <a
                                target="_blank"
                                href="../../../secure.toolkitfiles.co.uk/clients/40530/sitedata/files/privacy-policy.pdf"
                              >
                                Privacy Policy
                              </a>
                            </p>
                          </div>
                          <input
                            type="checkbox"
                            name="39915_Form_Consent"
                            id="39915_Form_Consent"
                            value="I understand and agree"
                          />
                          <label for="39915_Form_Consent"
                            >I understand and agree</label
                          >
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <input
                    type="submit"
                    name="ctl00$sendbutton4543"
                    value="Submit"
                    onclick="return CheckForm4543();"
                    id="sendbutton4543"
                    class="sendbutton"
                  />
                </td>
              </tr>
            </table>
          </div>
        </div>
        <input
          id="nospam"
          name="nospam"
          type="text"
          value=""
          style="display: none"
        />
      </form>
    </div>

    <script>
      window.addEventListener('load', function () {
        $('img.helpimage').tooltip({ showURL: false });
      });
      var prmAddressline1 = '';
      var prmAddressline2 = '';
      var prmHouse = '';
      var prmTown = '';
      var prmCompany = '';
      var prmCounty = '';

      function CheckForm4543() {
        var strError = new String();
        if (isEmpty(document.getElementById('39916_Name'))) {
          strError += "\nEnter 'Name'";
        }
        if (isEmpty(document.getElementById('39913_Contact_Email_Address_'))) {
          strError += "\nEnter 'Contact Email Address '";
        } else if (
          !IsCorrectEmail(
            document.getElementById('39913_Contact_Email_Address_').value
          )
        ) {
          strError += '\nEmail format incorrect';
        }
        if (!isCheck(document.getElementById('39915_Form_Consent'))) {
          strError += "\nChoose 'I understand and agree'";
        }
        if (
          IsExistsHTMLTags($('#39916_Name').val()) ||
          IsExistsHTMLTags($('#39913_Contact_Email_Address_').val()) ||
          IsExistsHTMLTags($('#39917_Message_Box').val())
        ) {
          alert('Sorry your form cannot contain HTML or Javascript code.');
          return false;
        }
        if (strError.length > 2) {
          alert('NOTE:\n' + strError);
          return false;
        }
        return true;
      }
    </script>
    <script>
      window.addEventListener('load', function () {
        if (typeof $.Lazy === 'function') $('.lazy').Lazy();
      });
    </script>
    <script>
      window.addEventListener('load', function () {
        $('#bodyarea')
          .find('input[type="text"]')
          .each(function (e, val) {
            var isFirst = true;
            var self = $(this);
            self
              .focus(function () {
                if (self.val() != '' && isFirst) {
                  self.val('');
                }
              })
              .blur(function () {
                isFirst = false;
              });
          });
        $('#bodyarea')
          .find('textarea')
          .each(function (e, val) {
            var isFirst = true;
            var self = $(this);
            self
              .focus(function () {
                if (self.val() != '' && isFirst) {
                  self.val('');
                }
              })
              .blur(function () {
                isFirst = false;
              });
          });
      });
    </script>

    <input
      id="nospam"
      name="nospam"
      type="text"
      value=""
      style="display: none"
    />
    <script>
      //add to end body
      function clean(node) {
        for (var n = 0; n < node.childNodes.length; n++) {
          var child = node.childNodes[n];
          if (
            child.nodeType === 8 ||
            (child.nodeType === 3 && !/\S/.test(child.nodeValue))
          ) {
            node.removeChild(child);
            n--;
          } else if (child.nodeType === 1) {
            clean(child);
          }
        }
      }
      clean(document.body);
    </script>
  </body>
  <!--license info at: https://secure.toolkitfiles.co.uk/webkit/includes/licences.txt -->
</html>

<!-- Localized -->
